sudo: required

services:
  - docker

before_install:
  - docker build -t akshaykumarambaliya/docker-frontend -f Dockerfile.dev .

script:
  - docker run akshaykumarambaliya/docker-frontend npm run test -- --coverage
